{
  "name": "bored-cinephile",
  "version": "1.0.0",
  "description": "Yup, that` angularjs app!",
  "main": "index.js",
  "scripts": {
    "test": "echo 'No tests here, sorry'",
    "start": "node ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "css-loader": "^0.28.1",
    "file-loader": "^0.11.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.4",
    "webpack": "^2.5.1"
  }
}
